# submeter

./: .env.example  README.md  docker-compose.prod.yml  docker-compose.yml  plan.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/submeter/: SubMeterApplication.java
backend/src/main/java/com/submeter/api/: AnalyticsController.java  ApiKeyController.java  AuditController.java  CustomerController.java  DevController.java  InvoiceController.java  NotificationController.java  PlanController.java  RazorpayWebhookController.java  SearchController.java  SettingsController.java  SubscriptionController.java  TeamController.java  UsageEventController.java
backend/src/main/java/com/submeter/api/dto/: AnalyticsResponse.java  AnalyticsTimeSeriesItem.java  AuditResponse.java  CursorPageResponse.java  CustomerCreateRequest.java  CustomerResponse.java  ImportStatsDto.java  InvoiceLineItemDto.java  InvoiceResponse.java  NotificationResponse.java  PaymentDto.java  PaymentResponse.java  PlanCreateRequest.java  PlanResponse.java  PlanTierDto.java  SubscriptionCreateRequest.java  SubscriptionResponse.java  UsageEventCreateRequest.java
backend/src/main/java/com/submeter/auth/: AuthController.java  AuthException.java  AuthService.java  RateLimitException.java
backend/src/main/java/com/submeter/auth/dto/: ApiError.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/submeter/billing/: BillingCalculator.java  NightlyBillingJob.java
backend/src/main/java/com/submeter/config/: AppProperties.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/submeter/entity/: ApiKey.java  AuditLog.java  BaseEntity.java  Customer.java  ImportHistory.java  Invitation.java  Invoice.java  InvoiceLineItem.java  Notification.java  Organization.java  OrganizationMember.java  Payment.java  Plan.java  PlanTier.java  RefreshToken.java  SoftDeletableEntity.java  Subscription.java  UsageEvent.java  User.java
backend/src/main/java/com/submeter/entity/enums/: ActorType.java  AuditAction.java  BillingInterval.java  InvoiceStatus.java  PaymentMethod.java  PaymentStatus.java  PricingModel.java  Role.java  SubscriptionStatus.java
backend/src/main/java/com/submeter/repository/: ApiKeyRepository.java  AuditLogRepository.java  CustomerRepository.java  ImportHistoryRepository.java  InvitationRepository.java  InvoiceLineItemRepository.java  InvoiceRepository.java  NotificationRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  PaymentRepository.java  PlanRepository.java  RefreshTokenRepository.java  SubscriptionRepository.java  UsageEventRepository.java  UserRepository.java
backend/src/main/java/com/submeter/security/: JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/submeter/security/ratelimit/: RateLimiterService.java
backend/src/main/java/com/submeter/security/rbac/: RbacInterceptor.java  RequiresRole.java
backend/src/main/java/com/submeter/seeder/: AuditLogSeederRunner.java
backend/src/main/java/com/submeter/service/: AnalyticsService.java  ApiKeyService.java  AuditService.java  CustomerService.java  DataSeederService.java  InvoiceService.java  NotificationService.java  OrganizationService.java  PaymentService.java  PlanService.java  SearchService.java  SubscriptionService.java  TeamService.java  UsageEventService.java
backend/src/main/java/com/submeter/util/: CursorUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_indexes.sql  V4__create_refresh_tokens.sql  V5__add_telco_fields.sql  V7__create_import_history.sql  V8__create_notifications.sql
backend/src/test/java/com/submeter/auth/: AuthIntegrationTest.java
backend/src/test/java/com/submeter/billing/: BillingCalculatorTest.java
backend/src/test/java/com/submeter/entity/: EntityBuilderDefaultsTest.java
backend/src/test/resources/: application-test.yml
docs/: architecture.md
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/customers/export/: route.ts
frontend/src/app/api/register/: route.ts
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/analytics/: page.tsx
frontend/src/app/dashboard/audit-log/: page.tsx
frontend/src/app/dashboard/customers/: page.tsx
frontend/src/app/dashboard/customers/[id]/: page.tsx
frontend/src/app/dashboard/invoices/: page.tsx
frontend/src/app/dashboard/invoices/[id]/: page.tsx
frontend/src/app/dashboard/plans/: page.tsx
frontend/src/app/dashboard/plans/[id]/: page.tsx
frontend/src/app/dashboard/settings/: page.tsx
frontend/src/app/dashboard/subscriptions/: page.tsx
frontend/src/app/dashboard/subscriptions/[id]/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/pricing/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: footer.tsx  navbar.tsx  providers.tsx
frontend/src/components/ui/: command-palette.tsx  currency.tsx  notification-bell.tsx  status-dot.tsx  toast.tsx
frontend/src/lib/: api.ts  auth.ts  motion.ts
frontend/src/types/: next-auth.d.ts
scripts/: backfill-lineitems.ps1  backup-db.ps1  fix_format.py  inject_vars.py  restore-db.ps1
scripts/backups/: submeter_20260715_153423.sql
